<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="./bootstrap-3.3.5-dist/js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="./bootstrap-3.3.5-dist/js/bootstrap.js" type="text/javascript"></script>
        <link  href="./bootstrap-3.3.5-dist/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link  href="./bootstrap-3.3.5-dist/css/bootstrap-theme.css" rel="stylesheet" type="text/css">
        <script src="./js/star-rating.js" type="text/javascript" charset="utf-8" async defer></script>
        <link href="./css/star-rating.css" rel="stylesheet" type="text/css">
        <style type="text/css">
        a{
            color:black;
        }
        a:link{
        text-decoration:none;
        }
        a:visited{
        text-decoration:none;
        }
        a:hover{
        text-decoration:none;
        }
        a:active{
        text-decoration:none;
        }

        
        .bs-callout {
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #eee;
            border-left-width: 5px;
            border-radius: 3px;
            border-right-width:5px;
            border-radius: 3px;
        }

        .bs-callout-blue {
            border-left-color: #1b809e;
            border-right-color:#1b809e;
        }
        .bs-callout-red{
            border-left-color: #ce4844;
            border-right-color: #ce4844;
        }
        .bs-callout-orange{
            border-right-color:#aa6708;
            border-left-color: #aa6708;
        }
        .border-center{
            width: 1px;
            background: gray;
            height:50px;
            margin-left: 8.3333333%;
        }
        .thumbnailpadding{
            margin-top:10px;
        }
        .row{margin:1px 5px 1px 5px;!important}
        </style>
    </head>
    <body style="font-family: Microsoft YaHei">
        <nav id="bs-navbar" class="collapse navbar-collapse navbar-fixed-top" style="background-color: #f5f5f5">
          <ul class="nav navbar-nav" style="margin-left: 80px">
            <li>
          <a href="Index.html">首页</a>
        </li>
        <li>
          <a href="#" style="color:red">直播</a>
        </li>
        <li>
          <a href="#">语言区</a>
        </li>
        <li class="active">
          <a href="#">项目区</a>
        </li>
        <li>
          <a href="multipleby.html">众人买</a>
        </li>
        <li>
          <a href="singlebuy.html">个人买</a>
        </li>
          </ul>
          <ul class="nav navbar-nav navbar-right" style="margin-right:80px">
            <li><a href="./user.html"><span class="glyphicon glyphicon-user" aria-hidden="true">&nbsp;董聪&nbsp;</span><span class="badge">4</span></a></li>
            <li><a href="./login.html">退出</a></li>
          </ul>
        </nav>

        <div class="container" style="margin-top:50px">
            <div class="jumbotron" style="margin-top:20px;background: #337ab7;color:white">
              <h1>C++!</h1>
              <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            </div>
        </div>
    
        <div class="container">
            <div class="col-sm-8">
            <video style="width:100%;height:500px" controls="controls">
                <source src="./C++.mp4" type="video/mp4">
            </video>
            </div>

            <div class="col-sm-4" style="margin-top:47px">
                <div class="panel panel-default" style="margin-bottom:5px;border:0px">
                    <ul class="nav nav-pills">
                      <li role="presentation" class="active"><a href="#">没有弹幕</a></li>
                      <li role="presentation"><a href="#">只有上侧</a></li>
                      <li role="presentation"><a href="#">只有下侧</a></li>
                    </ul>
                </div>
                <div class="well" style="margin-top:0;margin-bottom:0;border:0px">
                    <div class="row">dc:我是评论我是评论我是</div>
                    <div class="row">ck:我是评论我是评论</div>
                    <div class="row">dc:我是评论我是评论我是评论我是评论</div>
                    <div class="row">dc:我是评论我是评论我是我是评论我是评论我是评论</div>
                    <div class="row">ck:我是评论我是评论我是评论</div>
                    <div class="row">dc:我是评论我是评论</div>
                    <div class="row">dc:我是评论</div>
                    <div class="row">dc:我是评论我是评论我是评论</div>
                    <textarea class="form-control" rows="2" style="margin-top:150px"></textarea>
                    <button style="float:right;margin-top:10px" class = "btn btn-primary"><small>发送</small></button>
                </div>
            </div>
            <div class="col-sm-8"><form>
           <input id="input-21f" value="0" type="number" class="rating" min=0 max=5 step=0.5 data-size="md" ><button class = "btn btn-primary " style = "margin-top:20px">评分</button></form></div>
        <script>
            $("input-21f").rating();
        </script>
    </body>
</html>